html{
 body{
        background-color: #15181b;
        color: #fff;
        margin: 0;
        padding: 0;
        .indOver{
            .title{
                font-family: "microsoft yahei";
                font-size: 56px;
                width: 100%;
                margin: 100px auto;
                text-align: center;
            }
            .echart{
                width: 100%;
                text-align: center;
                .block{
                    display: inline-block;
                    vertical-align: middle;
                    width: 30%;
                    .style{
                        margin: 0 auto;
                        height: 400px;
                    }
                    .echTit{
                       color: #fff;
                       font-size: 60px;  
                       width: 100%;
                       text-align: center;
                       margin-top: 50px;
                    }
                }
            }
        }
        .newEnergyVehicle{
            .title{
                font-family: "microsoft yahei";
                font-size: 56px;
                width: 100%;
                margin: 100px auto;
                text-align: center;
            }
            .block{
                width: 100%;
                text-align: center;
                height: 500px;
            }
             
        }
        .rentalTopics{
            .title{
                font-family: "microsoft yahei";
                font-size: 56px;
                width: 100%;
                margin: 100px auto;
                text-align: center;
            }
            .echart{
                .block{
                    width: 100%;
                    height: 500px;
                    margin: 0 auto;
                }
            }
             
        }
        .administrativePenalty{
            .title{
                font-family: "microsoft yahei";
                font-size: 56px;
                width: 100%;
                margin: 100px auto;
                text-align: center;
            }
            .echart{
                width: 100%;
                text-align: center;
                .block:first-child{
                    display: inline-block;
                    vertical-align: top;
                    width: 40%;
                    text-align: center;
                    .leftBox{
                        width: 300px;
                        height: 301px;
                        line-height: 280px;
                        background: url(../img/administrativePenalty.png) no-repeat center;
                        margin: 60px auto 50px auto;
                        font-size: 60px;
                        color: #0ed258;
                    }
                    div:last-child{
                      font-size: 30px;
                    }
                }
            }
            .block:last-child{
                display: inline-block;
                width: 55%;
                text-align: left;
                ul{
                    margin: 0 0 0 10%;
                    padding: 0;
                    list-style: none;
                    width: 50%;
                    li:first-child{
                        padding: 0;
                    }
                    li{
                        width: 100%;
                        border-bottom-left-radius: 40px;
                        border-top-right-radius: 40px;
                        padding: 18px 10px;
                        margin-bottom: 40px;
                        .size35{
                            font-size: 35px;
                        }
                        .size30{
                            font-size: 30px;
                        }
                        .size50{
                            font-size: 50px;
                        }
                        .red{
                            color: #e31a3e;
                        }
                        .mon{
                            margin: 0 10px 0 20px;
                        }
                        table{
                            width: 100%;
                            text-align: center;
                            td:first-child{
                                font-size: 35px;
                                font-weight: bold;
                            }
                            td:nth-child(2){
                                font-size: 25px;
                            }
                            td:last-child{
                                font-size: 25px;
                                text-align: left;
                            }
                        }
                    }
                    .bgred{
                        background-color: #e31a3e;
                    }
                    .bgorg{
                        background-color: #ff8523;
                    }
                    .bgblue{
                        background-color: #2378e2;
                    }
                }
            }
        }
        .administrativeLicensing{
            .title{
                font-family: "microsoft yahei";
                font-size: 56px;
                width: 100%;
                margin: 100px auto;
                text-align: center;
            }
            .echart{
                width: 100%;
                text-align: center;
                .block:first-child{
                    display: inline-block;
                    vertical-align: top;
                    width: 40%;
                    text-align: center;
                    .leftBox{
                        width: 100%;
                        height: 470px;
                    }
                    div:last-child{
                        font-size: 30px;
                    }
                }
            }
            .block:last-child{
                display: inline-block;
                width: 55%;
                text-align: left;
                ul{
                    margin: 8% 0 0 15%;
                    padding: 0;
                    list-style: none;
                    width: 55%;
                    li{
                        width: 100%;
                        margin-bottom: 40px;
                        table{
                            width: 100%;
                            text-align: center;
                            border-bottom-left-radius: 40px;
                            td:first-child{
                                font-size: 35px;
                                font-weight: bold;
                                padding: 18px 10px;
                            }
                            td:nth-child(2){
                                font-size: 25px;
                                padding: 18px 10px;
                            }
                            td:last-child{
                                font-size: 25px;
                                text-align: left;
                                padding: 18px 10px;
                            }
                        }
                    }
                }
                .bgred{
                    background-color: #e31a3e;
                }
                .bgorg{
                    background-color: #ff8523;
                }
                .bgblue{
                    background-color: #2378e2;
                }
                .bgDred{
                    background-color: #ba1a36;
                }
                .bgDorg{
                    background-color: #da6e18;
                }
                .bgDblue{
                    background-color: #185eb6;
                }
            }
        }
        .passengerTransportation{
            .title{
                font-family: "microsoft yahei";
                font-size: 56px;
                width: 100%;
                margin: 100px auto;
                text-align: center;
            }
            .echart{
                width: 100%;
                text-align: center;
                .block{
                    display: inline-block;
                    vertical-align: middle;
                    width: 20%;
                    .style{
                        margin: 0 auto;
                        height: 350px;
                        img{
                            margin: 20% auto 0 auto;
                            width: 60%;
                        }
                    }
                    .echTit{
                        color: #fff;
                        font-size: 40px;  
                        width: 100%;
                        text-align: center;
                        margin-top: 30px;
                    }
                    .echSubTit{
                        margin-top: 30px;
                        font-size: 60px;
                        font-weight: bold;
                    }
                    .org{
                        color: #FF8523;
                    }
                    .green{
                        color: #14a734;
                    }
                    .red{
                        color: #af052b;
                    }
                    .blue{
                        color: #1078b5;
                    }
                    .purple{
                        color: #890cb5;
                    }
                }
            }
        }
        .DrivingTraining{
            .title{
                font-family: "microsoft yahei";
                font-size: 56px;
                width: 100%;
                margin: 80px auto;
                text-align: center;
            }
            .echart{
                width: 100%;
                .row{
                    border-bottom: 1px solid #2c2c30;
                    width: 90%;
                    margin: 0 auto;
                    .block{
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0 auto;
                        .img{
                            display: inline-block;
                            vertical-align: middle;
                            width: 45%;
                            margin-right: 8%;
                            text-align: right;
                            img{
                                width: 60%;
                                float: right;
                            }
                        }
                        .text{
                            display: inline-block;
                            vertical-align: middle;
                            width: 45%;
                            .echTit{
                               color: #fff;
                               font-size: 40px;  
                               width: 100%;
                               text-align: left;
                               margin-top: 30px;
                            }
                            .echSubTit{
                                width: 100%;
                                margin-top: 15px;
                                font-size: 60px;
                                font-weight: bold;
                                text-align: left;
                            }
                        }
                        .studentNum{
                            width: 45%;
                            .echTit{
                               color: #fff;
                               font-size: 40px;  
                               width: 100%;
                               text-align: right;
                               margin-top: 30px;
                            }
                        }
                        .lcText{
                            .echTit{
                                padding-left: 19%;
                                display: inline-block;
                                width: 34%;
                                vertical-align: middle;
                                font-size: 40px;
                            }
                            .echSubTit{
                                display: inline-block;
                                width: 45%;
                                vertical-align: middle;
                                font-size: 60px;
                                font-weight: bold;
                                text-align: left
                            }
                        }
                        .lcText:first-child{
                            margin-bottom: 50px;
                        }
                    }
                    .block:first-child{
                        width: 50%;
                    }
                    .block:last-child{
                        width: 40%;
                        .img{
                            img{
                                width: 75%;
                            }
                        }
                    }
                }
                .row:first-child{
                    padding-bottom: 30px;
                }
                .row:last-child{
                    border-bottom: none;
                    padding-top: 30px;
                }
                .org{
                    color: #FF8523;
                }
                .green{
                    color: #14a734;
                }
                .red{
                    color: #af052b;
                }
                .blue{
                    color: #1078b5;
                }
                .purple{
                    color: #890cb5;
                }
            }
        }
        .industryStatus{
            font-family: "microsoft yahei";
            padding: 20px 5px 10px 20px;
            background-color: #06101c;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .indStrTop{
                width: 100%;
                margin-bottom: 20px;
                clear: both;
                overflow: hidden;
                .indStrTopLeft{
                    width: 20%;
                    float: left;
                    .leftTopBox{
                         margin-bottom: 10px;
                         background-color: #0c223d;
                        .boxHead{
                            padding: 10px;
                            text-align: center;
                            font-size: 18px;
                            font-weight: 600;
                            color: #07b2f2;
                            background-color: #113058;
                            background: #113058 url(../img/boxHead.png) no-repeat center;
                        }
                        .boxCon{
                            .boxConHea{
                                border-bottom: 1px solid #1c4c8d;
                                text-align: center;
                                padding: 8px 0;
                                .left{
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 58%;
                                    label:first-child{
                                        font-size: 25px;
                                        color: #48c2f8;
                                        font-weight: 600;
                                    }
                                    label:last-child{
                                        color: #ffffff;
                                        font-size: 14px;
                                        margin-left: 5px;
                                    }
                                }
                                .right{
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 40%;
                                    font-size: 14px;
                                }
                            }
                            .boxConFoot{
                                table{
                                    width: 100%;
                                    padding: 10px 0;
                                    tr:first-child td:first-child{
                                        font-weight: 600;
                                    }
                                    td{
                                        text-align: center;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                        .boxFoot{
                            width: 100%;
                            table{
                                width: 100%;
                                tr:first-child td{
                                    background-color: #0f294b;
                                    color: #2488da;
                                    font-size: 14px;
                                }
                                td{
                                    padding: 10px 0;
                                    text-align: center;
                                    font-size: 12px;
                                    color: #6195c4;
                                    border: none;
                                    border-collapse: collapse;
                                }
                            }
                        }
                    }
                    .leftTopBox:last-child{
                        margin-bottom: 0;
                    }
                }
                .indStrTopRight{
                    width: 78%;
                    float: left;
                    .tipName{
                        font-size: 18px;
                    }
                    .tipBlue{
                        font-size: 16px;
                        color: #48c2f8;
                        font-weight: 600;
                        margin-top: 8px;
                    }
                    .tipBok{
                        width: 100px;
                        float: left;
                    }
                    .tipBok:last-child{
                            margin-left: 10px;
                        }
                    .tipTable{
                        width: 100%;
                        margin: 0;
                        font-size: 14px;
                        td{
                            text-align: center;
                        }
                    }
                    
                    
                    
                }
                .red{
                    color: #c31855;
                }
                .green{
                    color: #06e287;
                    
                }
                .org{
                    color: #ff5f27;
                    
                }
                .white{
                    color: #fff;
                }
                .reseda{
                    color: #b8daf5;
                }
            }
            .indStrFoot{
                width: 100%;
                .indStrFootLeft{
                    width: 48%;
                    float: left;
                    border: 1px solid #12c9f8;
                    border-radius: 5px;
                    .footHea{
                        color: #b8daf5;
                        font-size: 30px;
                        color: #b8daf5;
                        font-size: 22px;
                        width: 95%;
                        margin: 0 auto;
                        padding-top: 10px;
                        .line{
                            width: 80%;
                            height: 1px;
                            margin-top: 8px;
                            background: -webkit-gradient(linear,24% 100%, 64% 100%, from(#07A5E1), to(#061525));
                        }
                    }
                    .echart{
                        width: 100%;
                        height: 240px;
                    }
                }
                .indStrFootRight{
                    width: 48%;
                    float: left;
                    margin-left: 2%;
                    border: 1px solid #12c9f8;
                    border-radius: 5px;
                    .footHea{
                        color: #b8daf5;
                        font-size: 30px;
                        color: #b8daf5;
                        font-size: 22px;
                        width: 95%;
                        margin: 0 auto;
                        padding-top: 10px;
                        .title{
                            .tabBut{
                                width: 160px;
                                display: inline-block;
                                float: right;
                                margin-top: 5px;
                                cursor: pointer;
                                .btnLeft{
                                    border-top-left-radius: 2px;
                                    border-bottom-left-radius: 2px;
                                    background-color: #07b2f2;
                                    color: #fff;
                                    text-align: center;
                                    font-size: 16px;
                                    float: left;
                                    width: 80px;
                                    height: 30px;
                                    line-height: 30px;
                                }
                                .btnRight{
                                    border-top-right-radius: 2px;
                                    border-bottom-right-radius: 2px;
                                    border: 1px solid #07b2f2;
                                    color: #07b2f2;
                                    text-align: center;
                                    font-size: 16px;
                                    float: left;
                                    width: 78px;
                                    height: 28px;
                                    line-height: 28px;
                                }
                            }
                        }
                        .line{
                            width: 80%;
                            height: 1px;
                            margin-top: 8px;
                            background: -webkit-gradient(linear,24% 100%, 64% 100%, from(#07A5E1), to(#061525));
                        }
                    }
                    .echart{
                        width: 100%;
                        height: 200px;
                        padding-top: 40px;
                        .echBox{
                            width: 33%;
                            float: left;
                            text-align: center;
                            .img{
                                font-size: 22px;
                                width: 120px;
                                height: 120px;
                                margin: 10px auto 0 auto;
                                line-height: 120px;
                                font-weight: 600;
                            }
                            p{
                                width: 100%;
                                text-align: center;
                                font-size: 18px;
                                color: #afd0ea;
                                margin: 18px 0 0 0;
                            }
                            .bgblueLinhei{
                                line-height: 170px;
                            }
                            .bggreen{
                                background: url(../img/round-green.png) no-repeat center;
                            }
                            .bgblue{
                                background: url(../img/round-blue.png) no-repeat center;
                            }
                            .bgred{
                                background: url(../img/round-red.png) no-repeat center;
                            }
                            .white{
                                color: #fff;
                            }
                            .blue{
                                color: #07b2f2;
                            }
                            .red{
                                color: #f42144;
                            }
                        }
                    }
                }
            }
        }
        .passengeTraffic{
            font-family: "microsoft yahei";
            padding: 20px 5px 10px 20px;
            background-color: #06101c;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .ptTop{
                width: 100%;
                clear: both;
                .topLeft{
                    width: 50%;
                    float: left;
                    .map{
                        width: 100%;
                        .tipName{
                            font-size: 16px;
                            color: #b5d7ea;
                        }
                        .tipBlue{
                            font-size: 12px;
                            color: #b5d7ea;
                        }
                        .tipgreen{
                            font-size: 15px;
                            color: #0aad6a;
                            margin: 0 5px;
                        }
                    }
                    .leftTab{
                        width: 100%;
                        ul{
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            li{
                                float: left;
                                margin-right: 2%;
                                width: 19%;
                                text-align: center;
                                padding: 10px 0;
                                cursor: pointer;
                                div:first-child{
                                    font-size: 16px;
                                }
                                div:last-child{
                                    font-size: 20px;
                                    font-weight: 600;
                                    margin-top: 10px;
                                }
                            }
                            li:last-child{
                                margin-right: 0;
                            }
                            li.btn{
                                border: 1px solid #48c2f8;
                                border-radius: 2px;
                                color: #48c2f8;
                            }
                            li.btnClick{
                                background-color: #48c2f8 !important;
                                color: #fff !important;
                            }
                        }
                    }
                }
                .topRight{
                    width: 48%;
                    float: left;
                    margin-left: 2%;
                    .topRightTop{
                        width: 100%;
                        background-color: #061525;
                        .header{
                            font-size: 18px;
                            padding: 10px 0 10px 20px;
                            border-bottom: 1px solid #0889f2;
                            color: #0889f2;
                        }
                        .bar{
                            width: 100%;
                            padding-top: 20px;
                        }
                    }
                    .topRightBottom{
                        width: 100%;
                        background-color: #061525;
                        margin-top: 10px;
                        .header{
                            font-size: 18px;
                            padding: 10px 0 10px 20px;
                            border-bottom: 1px solid #0889f2;
                            color: #0889f2;
                        }
                        .foot{
                            .box{
                                width: 50%;
                                float: left;
                                text-align: center;
                                margin-top: 20px;
                                div:first-child{
                                    font-size: 18px;
                                    color: #07b2f2;
                                    margin-bottom: 8px;
                                }
                                div:last-child{
                                    font-size: 16px;
                                    font-weight: 600;
                                    color: #48c2f8;
                                    label{
                                        color: #fff;
                                        font-size: 14px;
                                        margin-left: 2px;
                                    }
                                }
                            }
                        }
                        .bir{
                            width: 100%;
                        }
                    }
                }
                
            }
            .ptFoot{
                width: 100%;
                margin-top: 10px;
                overflow: hidden;
                .footLeft{
                    width: 25%;
                    float: left;
                    .leftBox{
                        color: #fff;
                        padding: 0 10px 10px 10px;
                        overflow: hidden;
                        .top{
                            padding: 10px 0;
                            text-align: center;
                            font-size: 16px;
                        }
                        .conRow{
                            overflow: hidden;
                            span:first-child{
                                font-size: 12px;
                                width: 42%;
                                text-align: right;
                                float: left;
                                margin-top: 4px;
                            }
                            span:last-child{
                                padding-left: 20px;
                                font-size: 18px;
                                font-weight: 600;
                                width: 40%;
                                float: left;
                                label{
                                    font-size: 12px;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                    .leftBox.leftBoxActive{
                        background-color: #0889f2;
                        border-top-left-radius: 5px;
                    }
                    .leftBox2{
                        border: 1px solid #0fa8cf;
                        height: 100px;
                        line-height: 100px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        color: #07b2f2;
                    }
                    .leftBox2:last-child{
                        border-top: none;
                        border-bottom-left-radius: 5px;
                    }
                }
                .footRight{
                    width: 74%;
                    height: 300px;
                    float: left;
                    border: 1px solid #0fa8cf;
                    border-left: none;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    .rightBox{
                        width: 33.3%;
                        float: left;
                        text-align: center;
                        .header{
                            font-size: 20px;
                            padding: 20px 0;
                            color: #b8daf5;
                        }
                        .ring{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .licensingStatus{
            font-family: "microsoft yahei";
            padding: 20px 5px 10px 20px;
            background-color: #06101c;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .licStaTop{
                width: 100%;
                margin-bottom: 10px;
                clear: both;
                overflow: hidden;
                .licStaTopLeft{
                    width: 49%;
                    float: left;
                    background-color: #061525;
                    .title{
                        font-size: 20px;
                        color: #07b1f3;
                        padding: 10px;
                    }
                    .TopLeftTable{
                        width: 100%;
                        td{
                            padding: 10px;
                            font-size: 14px;
                        }
                        td:first-child{
                            text-align: left;
                            color: #b8daf5;
                        }
                        td:last-child{
                            text-align: right;
                            color: #48c2f8;
                            label{
                                font-size: 20px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
                .licStaTopRight{
                    width: 49%;
                    float: left;
                    margin-left: 2%;
                }
            }
//          .licStaFoot{
//              width: 100%;
//              .licStaFootLeft{
//                  width: 48%;
//                  float: left;
//              }
//              .licStaFootRight{
//                  width: 48%;
//                  float: left;
//                  margin-left: 4%;
//              }
//          }
        }
        
        
    }
}
   
